{
  "name": "jyweb",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianxiangbing/jyweb.git"
  },
  "dependencies": {
    "express": "^4.15.0"
  },
  "author": "tianxiangbing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tianxiangbing/jyweb/issues"
  },
  "homepage": "https://github.com/tianxiangbing/jyweb#readme"
}
